plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/nasa-ammos/aerie"
        credentials {
            username = System.getenv('GITHUB_USER')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    implementation 'net.sf.py4j:py4j:0.10.9.7'  // must be bundled — agent runs before classpath
    compileOnly 'gov.nasa.jpl.aerie:merlin-sdk:+'  // provided by the host JVM
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
            'Premain-Class': 'gov.nasa.ammos.aerie.merlin.python.gateway.GatewayAgent',
            'Can-Redefine-Classes': 'false',
            'Can-Retransform-Classes': 'false'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
