plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/nasa-ammos/aerie"
        credentials {
            username = System.getenv('GITHUB_USER')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    implementation 'gov.nasa.jpl.aerie:merlin-sdk:+'
    implementation 'gov.nasa.jpl.aerie:merlin-driver:+'
    implementation 'net.sf.py4j:py4j:0.10.9.7'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName = 'pymerlin-codegen'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
