plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/nasa-ammos/aerie"
        credentials {
            username = System.getenv('GITHUB_USER')
            password = System.getenv('GITHUB_TOKEN')
        }
    }
}

dependencies {
    // merlin-sdk and gateway are provided by the host JVM; do NOT bundle them
    compileOnly 'gov.nasa.jpl.aerie:merlin-sdk:+'
    compileOnly project(':pymerlin-gateway')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    // The bridge JAR is intentionally tiny: only PyMerlinBridgePlugin.class +
    // the META-INF/services entry. pymerlin-model.properties is stamped in by
    // `pymerlin build-plandev-jar` at packaging time.
}
